; https://symfony.com/doc/current/performance.html#performance-configure-opcache
max_execution_time = 60
upload_max_filesize = 25M
post_max_size = 25M

; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256

[apc]
apc.enabled=1
apc.enable_cli=1